<!DOCTYPE html>
<html>
<head>
	<title>Blog-pepcoding</title>
	<!-- fontawesome -->
 	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 	<!-- bootstrap -->
 	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
 	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
 	<!-- style-sheet -->
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="navigation-bar">
		<div class="container">
			<div class="in-nav">
				<div class="logo">
					<div class="in-logo">
						<img src="./image/logo.png">
					</div>
				</div>
				<div class="nav-bar">
					<a href="#">Home</a>
					<a href="#">About us</a>
					<a href="#">Contact us</a>
					<a href="#">Blogs</a>
				</div>
				<div class="side-bar"> 
					 <a href="javascript:void(0)" id="menu-button"><i class="fas fa-bars"></i></a>
				</div>
			</div>
		</div>
	</section>
	<section class="small-screen-nav">
		<div class="small-nav-bar">
			<a href="#">Home</a>
			<a href="#">About us</a>
			<a href="#">Contact us</a>
			<a href="#">Blogs</a>
		</div>
	</section>
	<section class="banner">
		<div class="container">
			<div class="in-banner">
				<div class="banner-text">
					<h1 class="banner-title">FAANG</h1>
					<p class="author">"Mansi Sabharwal”</p>
					<p class="date">August 17, 2021</p>
				</div>
				<div class="banner-image">
					<img src="./image/stairs-01.svg">
					<span class="man"><i class="fas fa-walking fa-flip-horizontal"></i></span>
					<span class="trophy"><i class="fas fa-trophy"></i></span>
				</div>
			</div>
		</div>
	</section>
	<section class="what-is-faang">
		<div class="container">
			<div class="in-faang">
				<h1 class="heading1">What is FAANG And how to get into FAANG? </h1>
				<p class="paragraph">FAANG is what dreams are made of. Truly. You must have heard that getting hired at FAANG is every coder’s dream. So, what is 		FAANG and why is it so hankered after by coders? More importantly, How to get into FAANG?  In this article you would get to 		know.</p>
				<p class="paragraph">In today’s world, the top few corporations indirectly run the world. FAANG is the acronym for top 5 companies that usually excel 	in good returns for stocks more than any other company. It is the ultimate cream of corporate giants. This makes them highly 		sought-after companies for people planning to work in the technical field.</p>
				<p class="paragraph">The term originated in 2013 by CNBC Mad Money talk show host Jim Cramer as an abbreviation for Facebook, Apple, Amazon, Netflix 		and Google. All these companies are trusted to stay relevant for decades to come because of their proven ability to innovate 		and use technology.</p>
				<p class="paragraph">So, an employee would want to work there not only for the world class work environment and hefty salaries but also for job 			security. Even in the post-pandemic world, these companies continue to hire an aggregate of 923400 employees per month. With 		Amazon hiring about 35000 employees every year, and Google with its current 135,000 full-time staff.</p>
				<p class="paragraph">Engineer at FAANG companies</p>
				<p class="paragraph">Engineers at FAANG companies get to collectively work on a single product or a project. Since Facebook, Amazon, Apple, Netflix 		and Google are all product based companies. They all undertake a rigorous process to select the most exceptional minds with 		flawless coding skills. And they later enjoy the perks of free meals, </p>
			</div>
		</div>
	</section>
	<section class="interview-process">
		<div class="container">
			<div class="in-interview-process">
				<h1 class="heading1">Interview rounds of FAANG</h1>
				<p class="paragraph">FAANG interviews happen in about 5-10 rounds</p>

				<h2 class="heading2">Pre Screening interview</h2>
				<p class="paragraph">For this round you need to create an impressive and attention grabbing resume since your resume gets screened in this round. If 		your resume gets shortlisted, you would get to the interview where you get asked some basic coding questions and a few HR 		questions. This round would be relatively easy and if you crack it, you get to the technical test round.</p>
				<h2 class="heading2">Technical test</h2>
				<p class="paragraph">In this round they test your grasp on concepts of data structures and algorithms. But there might also be a few difficult   		problems. The test is conducted on platforms like Hackerrank or the likes. </p>
				<p class="paragraph">Clearing the technical test will lead you to the personal interviews.</p>

				<h2 class="heading2">Personal interview</h2>
				<p class="paragraph">There will be 2 phases of your personal interviews. </p>

				<ul>
					<li>
						<h2 class="heading3">Technical interview</h2>
						<p class="paragraph">In this round your coding skills would really be tested. The examiner will give you a problem and you have to come up with several solutions. We suggest you make yourself familiar with the most asked questions. Questions asked are usually from DBMS, OS and Computer Networks. </p>
						<p class="paragraph">Along with your coding knowledge, they want to test your problem solving and decision making skills. So make sure to make them aware of your thought process by thinking out loud.</p>
					</li>
					<li>
						<h2 class="heading3">HR interview</h2>
						<p class="paragraph">In the HR round your soft skills are tested. you may get asked why you are a perfect fit for the role and how compatible you are with the company etc.</p>
					</li>
				</ul>

				

				
			</div>
		</div>
	</section>
	<section class="criteria">
		<div class="container">
			<div class="in-criteria">
				<h1 class="heading1">Criteria to get into FAANG</h1>
				<p class="paragraph">To apply at FAANG you either get an opportunity through placement programs in your campus where these companies arrive. In this case you should maintain a CGPA of 7 or 8 as per the criteria of these companies. Maintaining a strong CV profile with plenty of work experience would also help.</p>

				<p class="paragraph">If these companies don’t come to your college or university, you can apply for open positions. Connect with the employees of these companies and get referrals from them. Referrals are a great way to get into these companies since these companies prioritise hiring through referrals over consulting firms. Send a personalised message to them via linkedin and mention the job ID and a few things about yourself so you can stand out among the plethora of referral requests they might be getting.</p>

				<p class="paragraph">You can also apply on Linkedin where you can stay updated about the job postings. Receiving an interview this way is comparatively unlikely but still worth trying.</p>

				<p class="paragraph">The key is to maintain a good CV and profile to show for. Another popular way of applying is through competitions on hackerrank. FAANG companies organise plenty of competitions like Facebook Hacker Cup, Google APAC and more.</p>
			</div>
		</div>	
	</section>
	<section class="into-faang">
		<div class="container">
			<div class="in-into-faang">
				<h1 class="heading1">How to get into FAANG?</h1>
				<p class="paragraph">As mentioned before, FAANG are the desired corporations for a lot of technical workers and for good reason. But this has led these companies to have a ridiculous amount of competition for jobs. Yet, it is tough but not unattainable. If you are determined enough and have the right plan, you can ace your interview leaving behind the other less prepared and misguided candidates.</p>
				<p class="paragraph">Important areas to prepare are</p>

				<ul> 
					<li>Data structures and algorithms</li>
					<li>Concepts of operating systems</li>
					<li>Database systems and object oriented programming concepts.</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="interview-course">
		<div class="container">
			<div class="in-interview-course">
				<h1 class="heading1">Taking an interview course</h1>
				<p class="paragraph">You can take an interview course to ace your FAANG or any other technical interview.</p>
				<p class="paragraph">Pepcoding offers an excellent interview course on the same.</p>
				<p class="paragraph">The course is video based and allows you to deal with all the complex problems you might get asked during your interviews. Along with it you get a vast range of study material available for free on the website used by lakhs of coders to clarify and strengthen their concepts.  It provides you over 600 leetcode type problems. And its question bank on codechef and codeforces can solidify your hold during the interview.</p>
				<p class="paragraph">Moreover, you get to know how to apply the correct data structures and algorithms to tricky problems. Visit: <a href="http://www.pepcoding.com" target="_blank">www.pepcoding.com</a></p>

				<h2 class="heading2">Course structure </h2>
				<p class="paragraph">It is part of the Pepcoding <a href="https://www.pepcoding.com/NADOS-FJP" target="_blank">First Job Program</a> and <a href="https://www.pepcoding.com/NADOS-JSP" target="_blank">Job Search Program</a>. You can avail 50 live classes as well as doubt clearing sessions. You get to brush up your knowledge on DS and Algorithm while also getting to know the most frequently asked interview questions.</p>
				<p class="paragraph">Then in the second round, you get 30 live lectures and later tests on core topics such as Operating systems, database management systems, object-oriented programming and system design.</p>
			</div>
		</div>
	</section>
	<section class="mock-interview">
		<div class="container">
			<div class="in-mock-interview">
				<h1 class="heading1">Mock Interviews</h1>
				<p class="paragraph">Taking a mock interview is another good move if you are nearing your FAANG interview as it will familiarize you with the technical interview experience and atmosphere.</p>

				<h2 class="heading2">Course structure</h2>
				<p class="paragraph">The course offered by Pepcoding comprises four rounds to provide you a holistic practice of the ultimate day.</p>

				<h2 class="heading2">Online Coding Test</h2>
				<p class="paragraph">You can begin with this round to get a taste of the format of FAANG interviews. This round comprises 10-20 MCQ’s on theoretical concepts such as Operating Systems, DBMS, System Design, OOPs and 2-3 coding questions based on Data Structure and Algorithms.</p>

				<h2 class="heading2">Technical Interview Based on Data Structures</h2>
				<p class="paragraph">In the second round you further get to experience real life interview questions on data structures, where you get a chance to know about the common mistakes made by students.</p>

				<h2 class="heading2">Technical Interview on Core Computers</h2>
				<p class="paragraph">To prepare you for the core computers round, you get to test your knowledge of theoretical computer science subjects such as Operating Systems, DBMS, System Design, Object Oriented Programming and more such topics in this round. These subjects usually become a deciding factor in the interview result. </p>

				<h2 class="heading2">Feedback and Counselling</h2>
				<p class="paragraph">In the final round you get extremely valuable feedback so that you know about your weak spots and how to improve the overall interview experience.</p>	
				<p class="paragraph">All said and done, in order to get anywhere, first and foremost you need determination and confidence. So, trust your gut, take your baby steps and begin your journey! </p>
			</div>
		</div>
	</section>
	<section class="comments">
		<div class="container">
			<div class="comment-container">
				<div class="write-comments">
					<textarea id="write-comment" rows="8" cols="84">
					</textarea>
					<button type="submit" class="comment-button">
						Comment
					</button>
				</div>

				<h5 class="black-heading">Reviews <span>3</span></h5>
				<div class="comment-box">
					<img src="./image/560.jpg">
					<div class="review">
						<h5><b>Ankit Jain </b><span>SEP 20, 2021 AT 11:23 AM</span></h5>
						<p class="paragraph">The only class you’ll ever need in marketing!</p>
						<p class="paragraph"><i class="fas fa-heart"></i>256</p>
					</div>
				</div>
				<div class="comment-box">
					<img src="./image/560.jpg">
					<div class="review">
						<h5><b>Mansi Bhardwaj</b><span> SEP 01, 2021 AT 04:25 PM </span></h5>
						<p class="paragraph">I’m so glad I found this class. I would’ve been so lost had I gone somewhere else. I found everything I needed in this one course</p>
						<p class="paragrap"><i class="far fa-heart"></i>149</p>
					</div>
				</div>
				<div class="comment-box">
					<img src="./image/560.jpg">
					<div class="review">
						<h5><b>Sameer Khan</b><span> SEP 03, 2021 AT 08:23 PM</span></h5>
						<p class="paragrap">I really liked this course because the mentor was someone who had actually done everything he taught!</p>
						<p class="paragraph"><i class="far fa-heart"></i>87</p>
					</div>
				</div>
				<button value="button">
					See all reviews
				</button>
			</div>
		</div>
	</section>
	<!-- jquery	 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 	<script src="script.js" ></script>
</body>
</html>